// ===========================================
// FIRESTORE SECURITY RULES
// ===========================================
// Copy these rules to your Firebase Console:
// Firebase Console → Firestore Database → Rules
// ===========================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Main game data path
    match /artifacts/{appId}/public/data/{collection}/{document=**} {
      // Allow authenticated users to read all game data
      allow read: if request.auth != null;
      
      // Players collection - users can only write their own data
      allow write: if request.auth != null 
        && collection == 'players' 
        && document == request.auth.uid;
      
      // Leaderboard - users can only write their own scores
      allow write: if request.auth != null 
        && collection == 'leaderboard' 
        && document == request.auth.uid;
      
      // Stats - users can only write their own stats  
      allow write: if request.auth != null 
        && collection == 'stats' 
        && document == request.auth.uid;
      
      // Kill feed - any authenticated user can write
      allow write: if request.auth != null 
        && collection == 'killFeed';
    }
  }
}

// ===========================================
// ALTERNATIVE SIMPLER RULES (for testing)
// ===========================================
// Use these if you're just testing locally:
//
// rules_version = '2';
// service cloud.firestore {
//   match /databases/{database}/documents {
//     match /artifacts/{appId}/public/data/{document=**} {
//       allow read, write: if request.auth != null;
//     }
//   }
// }
